<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbN-8i-OCh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Utb-Lb-ToC">
            <objects>
                <navigationController storyboardIdentifier="welcomeViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="fbN-8i-OCh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffv-27-ON8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i3t-PZ-CwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5M-i9-9Fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="-27"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="welcomeViewController" customModule="Contalana_Prototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ex-Um-fHO"/>
                    <connections>
                        <segue destination="5sU-54-9bJ" kind="show" identifier="welcomeSegue" id="foY-WN-6kx"/>
                        <segue destination="drl-vy-DRj" kind="show" identifier="navigatorSegue" id="zYv-y5-vbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-14"/>
        </scene>
        <!--Informative View Controller-->
        <scene sceneID="4J9-mR-ZL2">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="5sU-54-9bJ" customClass="informativeViewController" customModule="Contalana_Prototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MH-ya-p3Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="geu-fT-ksx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a32-RB-eVd" appends="YES" id="05o-kf-3ML"/>
                            <outletCollection property="gestureRecognizers" destination="pUL-nr-HyD" appends="YES" id="Nfa-6h-oiQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0Nh-iI-8j7"/>
                    <connections>
                        <segue destination="ecO-oe-hvc" kind="show" identifier="informativeSegue" id="SRI-nU-5ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRJ-VS-GvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="a32-RB-eVd" userLabel="RightSwipe"/>
                <swipeGestureRecognizer direction="left" id="pUL-nr-HyD" userLabel="LeftSwipe"/>
            </objects>
            <point key="canvasLocation" x="967" y="-28"/>
        </scene>
        <!--bName View Controller-->
        <scene sceneID="8sE-oG-MIW">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="ecO-oe-hvc" userLabel="bName View Controller" customClass="bNameViewController" customModule="Contalana_Prototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJA-sb-HNH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M7c-U2-2lj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="beO-O2-03M" kind="show" identifier="bNameSegue" id="5dX-6J-HEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKY-HN-ap1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-28"/>
        </scene>
        <!--form View Controller-->
        <scene sceneID="oQX-3M-uCI">
            <objects>
                <viewController storyboardIdentifier="formViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="beO-O2-03M" userLabel="form View Controller" customClass="formViewController" customModule="Contalana_Prototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Us-Q6-v1P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="doQ-0F-aqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="81M-Kn-qmF"/>
                    <connections>
                        <segue destination="mbh-Dm-bEr" kind="presentation" identifier="formSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="iAG-bC-W2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQF-Mn-Pmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-18"/>
        </scene>
        <!--Main-->
        <scene sceneID="PTr-JC-ySC">
            <objects>
                <viewController title="Main" id="dI9-nS-SNz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li7-T6-N1X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dgJ-EM-xKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="lCS-l2-C94"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3U-Dn-NvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5011" y="-1213"/>
        </scene>
        <!--Gestión-->
        <scene sceneID="axO-kM-aNg">
            <objects>
                <viewController id="jkB-3f-19W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USQ-LY-oUO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KmK-3W-Rui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Gestión" id="yfe-11-J9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rD-Ax-aEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="427"/>
        </scene>
        <!--Inventario-->
        <scene sceneID="Gy4-IB-K03">
            <objects>
                <viewController title="Inventario" id="9hL-ea-aRi" customClass="mainSceneViewController" customModule="Contalana_Prototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBp-zY-FEX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e8r-bo-XtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Inventario" id="wYM-ax-abn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDh-oV-KbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="-423"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="gRn-BW-twM">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="drl-vy-DRj" userLabel="Terms View Controller" customClass="navigatorViewController" customModule="Contalana_Prototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnv-qm-DbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mf4-so-GVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FPl-wS-ANl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC3-Hn-7eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="crW-px-ly8">
            <objects>
                <tabBarController storyboardIdentifier="mainSceneViewController" automaticallyAdjustsScrollViewInsets="NO" id="mbh-Dm-bEr" customClass="tabBarController" customModule="Contalana_Prototipe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="laM-nT-dRb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VTB-35-DUk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hL-ea-aRi" kind="relationship" relationship="viewControllers" id="P0L-YJ-Z3R"/>
                        <segue destination="dI9-nS-SNz" kind="relationship" relationship="viewControllers" id="3T7-m1-G6y"/>
                        <segue destination="jkB-3f-19W" kind="relationship" relationship="viewControllers" id="eE5-ua-QXH"/>
                        <segue destination="ftB-9h-anr" kind="relationship" relationship="viewControllers" id="MZp-zq-Yne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3y-0p-ugd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="-28"/>
        </scene>
        <!--Planeación-->
        <scene sceneID="tG0-la-GLe">
            <objects>
                <viewController title="Planeación" id="ftB-9h-anr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF8-oI-O5z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kVc-gu-X57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Planeación" id="efS-Us-92D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-va-ENa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="1301"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
